@import 'placeholder';

.application__content {
    @extend %background-stripes-black;

    display: grid;
    gap: 0;
    grid-template-areas: '. . . .';
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;

    ul {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
            margin: 0 var(--spacer-1) 0 0;
        }
    }

    &-title,
    &-full {
        background-color: var(--color-background);
        border-bottom: 1px solid var(--color-foreground);
        padding: var(--spacer-7);
    }

    &-title {
        grid-column: span 4;
    }

    &-full {
        grid-column: span 4;
    }

    &-half {
        background-color: var(--color-background);
        grid-column: span 4;
        padding: var(--spacer-7);

        @media (min-width: 768px) {
            grid-column: span 2;
        }
    }

    &-inverse {
        background-color: var(--color-foreground);
        grid-column: span 4;
        padding: var(--spacer-7);
    }
}
